name: Rebase schxslt branch

on:
  push:
    branches:
      # TODO: Change this to `master`
      - gha-rebase-schxslt

jobs:
  rebase-schxslt:
    runs-on: ubuntu-latest

    # Do not disturb forks
    if: github.repository == 'xspec/xspec'

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 10 # greater than the number of commits made specifically on schxslt branch
          ref: schxslt

      - uses: imba-tjd/rebase-upstream-action@d5dc619947399c040b31fe6c0bff1b072dc6ad92
        with:
          upstream: ${{ github.repository }}
