name: Rebase schxslt branch

on:
  push:
    branches:
      # TODO: Change this to `master`
      - gha-rebase-schxslt

jobs:
  rebase-schxslt:
    runs-on: ubuntu-latest

    # Do not disturb forks
    if: github.repository == 'xspec/xspec'

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
          ref: schxslt

      - run: |
          set -ex
          git rebase master
          git push --force-with-lease
